{
    "name": "Damage Logger",
    "version": "0.1",
    "description": "Reads and displays data",
    "manifest_version": 2,
    "devtools_page": "devtools.html",
    "permissions": [
        "http://game.granbluefantasy.jp/*",
        "http://gbf.game.mbga.jp/*"
    ]
}